.app {
    &-login {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-image: url(https://cn.bing.com/az/hprichbg/rb/DriftwoodPirate_ZH-CN11949090819_1920x1080.jpg);
      background-size: cover;
      &-wrap {
        max-width: 450px;
        padding: 20px;
        background: #f5f5f5;
      }
      .login-form {
        margin-top: 20px;
        padding-left: 20px;
        &-forgot {
          float: right;
        }
        &-button {
          width: 100%;
        }
        a {
          color: #1890ff;
          &:hover {
            color: #40a9ff;
          }
        }
      }
      &-header {
        font-size: 24px;
        color: #555;
      }
      .third-part {
        padding-left: 20px;
        font-size: 14px;
        color: #999;
        i {
          margin-left: 10px;
          cursor: pointer;
          &.anticon-wechat:hover {
            color: #4fca6c;
          }
          &.anticon-weibo:hover {
            color: #f00;
          }
        }
      }
    }
  }
