@import '../base/mixin.less';
@import '../base/variable.less';

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 14px;
}
a {
  color: #37a;
  // color: #138A64;
}

.a {
  color: #37a;
  // &:visited {
  //   color: #8f66af;
  // }
  &:hover {
    color: #fff;
    background: #37a;
  }
  h3 {
    color: inherit;
  }
}

h1 {
  &.title {
    margin-bottom: 15px;
    font-size: 28px;
    color: #494949;
    line-height: 1.1;
  }
}

h3, h4 {
  font-weight: 400;
}

.clearfix {
  overflow: hidden;
  clear: both;
  zoom: 1;
}

// -项目
#root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.app {
  &-nav {
    flex-shrink: 0;
    margin-bottom: 40px;
    background: #f0f3ef;
  }
  &-main {
    // min-height: 400px;
    flex: 1;
  }
  &-home {
    width: @mainWidth;
    margin: 0 auto;
    aside{
      width: 300px;
      margin: 0 auto;
    }
  }
  &-footer {
    flex-shrink: 0;
    #flex;
    #w(@mainWidth);
    margin: 40px auto 0;
    padding: 8px 0;
    border-top: 1px dashed #ddd;
    font-size: 12px;
    .copyright {
      color: #999;
    }
    .link {
      a {
        display: inline-block;
        margin-right: 4px;
        margin-left: 4px;
        color: #37a;
        &:hover {
          background: #37a;
          color: #fff;
        }
      }
    }
  }
}
.app-home {
  .tags-list {
    display: flex;
    flex-wrap: wrap;
    a {
      margin: 0 10px 10px 0;
      padding: 2px 8px;
      background: #f0f3ef;
      border-radius: 2px;
      color: #37a;
    }
  }
  .sub-title {
    margin-bottom: 15px;
    color: #494949;
    font-weight: 600;
    font-size: 26px;
  }
  .aside-title {
    color: #072;
    margin-bottom: 15px;
    font-size: 15px;
  }
}
