.m-plot-header {
  display: flex;
  justify-content: space-between;
}
.m-plot-search {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8px;
  height: 68px;
  background: #F7F9FA;
}
.m-plot-upload {
  flex: 1;
}
.m-plot-upload-icon {
  position: relative;
  margin-bottom: 10px;
  text-align: center;
  cursor: pointer;
}
.m-plot-upload-icon,
.m-plot-upload-icon span {
  transition: all .5s;
}
.m-plot-upload-icon p {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: all .4s linear;
  opacity: 0;
}
.m-plot-upload-icon p span {
  font-size: 12px;
  color: #666;
}
.m-plot-upload-icon:hover {
  background: #A1C4FD;
}
.m-plot-upload-icon:hover > span {
  opacity: 0;
  transform: translateY(-50%);
}
.m-plot-upload-icon:hover p {
  opacity: 1;
}
.m-plot-info {
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.m-plot-image .m-plot-download {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 68px;
  padding: 2px;
  margin-bottom: 10px;
  background: #E7F0FD;
}
.m-plot-image .m-plot-download,
.m-plot-image .m-plot-download span {
  transition: all .5s;
}
.m-plot-image .m-plot-download span {
  transform: scale(0.9);
  cursor: pointer;
  animation: fadeIn .3s linear;
}
.m-plot-image .m-plot-download:hover {
  background: #A1C4FD;
}
.m-plot-image .m-plot-download:hover > span {
  transform: scale(1);
}
.m-plot-image .m-plot-download .download {
  background-color: #fde3cf;
  color: #f56a00;
}
.m-plot-image .m-plot-download .download-btns {
  transition: all .3s;
  animation: fadeIn .3s linear;
}
.m-plot-image .m-plot-download .download-btns button:not(fist-child) {
  margin-left: 5px;
}
.m-plot-image .image-content {
  flex: 1;
  padding: 10px 15px 15px 10px;
  border: 1px solid #dcdee2;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  overflow-y: auto;
}
.m-plot-image .image-content::-webkit-scrollbar-thumb {
  display: none;
}
.m-plot-image .image-content:hover::-webkit-scrollbar-thumb {
  display: block;
}
.m-plot-image .image-content .no-match {
  height: 200px;
  line-height: 200px;
  text-align: center;
  font-size: 16px;
  color: #888;
}
.m-plot-image .image-list {
  float: left;
  position: relative;
  width: 20%;
  padding-top: 20%;
}
.m-plot-image .image-item {
  position: absolute;
  top: 8px;
  left: 8px;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 10px 5px;
  background: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 2px;
  transition: all .3s;
  overflow: hidden;
}
.m-plot-image .image-item .image-operate {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 20px;
  padding: 5px;
}
.m-plot-image .image-item .image-operate .image-check {
  position: absolute;
  left: 5px;
}
.m-plot-image .image-item .image-operate .image-check i {
  position: relative;
  z-index: 1;
  cursor: pointer;
}
.m-plot-image .image-item .image-operate .image-check i:hover::after {
  background: rgba(0, 0, 0, 0.04);
}
.m-plot-image .image-item .image-operate .image-check i::after {
  content: "";
  position: absolute;
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: transparent;
  transform: translate(-65%, -50%);
  z-index: -1;
}
.m-plot-image .image-item .image-operate .image-handle {
  opacity: 0;
  transition: opacity 0.3s;
  cursor: pointer;
}
.m-plot-image .image-item .image-wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}
.m-plot-image .image-item .image-wrap img {
  max-width: 100%;
  max-height: 100%;
}
.m-plot-image .image-item .image-name {
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  background: #F7F9FA;
  box-shadow: 0 0 4px 4px #F7F9FA;
  color: #888;
  z-index: 9;
}
.m-plot-image .image-item .image-name h3 {
  margin-right: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #666;
}
.m-plot-image .image-item .image-name .plot-status {
  flex-shrink: 0;
  font-size: 12px;
  line-height: 22px;
}
.m-plot-image .image-item .image-name .plot-status.ploted {
  color: #1890ff;
  font-weight: 600;
}
.m-plot-image .image-item .image-name .plot-status.unplot {
  color: #8c8c8c;
}
.m-plot-image .image-item:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  transform: translateY(-5px);
}
.m-plot-image .image-item:hover .image-handle {
  opacity: 1;
}
.m-plot-image .pagination {
  margin-top: 10px;
  text-align: right;
}
