.count {
  &-up {
    display: inline-block;
    width: 98px;
    height: 57px;
    background: #F5F7F8;
    text-align: center;
    margin-right: 2px;
    h2 {
      margin-top: 10px;
      font-size: 17px;
      a {
        color: #138A64;
      }
    }
    p {
      font-size: 15px;
      color: #666;
    }
  }
}
