.m-todo {
  padding: 10px;

  .todo {
    &-header {
      margin-bottom: 10px;
    }

    &-main {
      margin: 5px 0;
    }

    &-empty {
      padding: 8px 0;
    }

    &-item {
      display: flex;
      justify-content: space-between;
      padding: 8px 2px;
      border-bottom: 1px solid #eee;
      cursor: pointer;

      &:hover {
        background: #f5f5f5;

        button {
          opacity: 1;
        }
      }

      &-delete {
        opacity: 0;
      }

      .finished {
        text-decoration: line-through;
      }
    }

    &-footer {
      display: flex;
      justify-content: space-between;
      padding: 10px 2px;
    }
  }
}